#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4608m

#Gradle
org.gradle.jvmargs=-Xmx4608m -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Build Config
buildkonfig.flavor=dev
